<app-navbar></app-navbar>
<div class="container mt-5">
  <h2 class="mb-4 text-center display-4">Web-chat</h2>

  <div class="card">
    <div class="card-body">
      <div class="chat-messages p-3" style="height: 300px; overflow-y: scroll;">
        <div class="mb-2" *ngFor="let mensagem of mensagens">
          <div class="badge bg-secondary text-wrap">
            {{ mensagem }}
          </div>
        </div>
      </div>

      <div class="mt-3">
        <textarea class="form-control" type="text" [(ngModel)]="novaMensagem" placeholder="Digite sua mensagem aqui..."></textarea>
      </div>
      <div class="mt-3">
        <button class="btn btn-primary" (click)="enviarMensagem()">Enviar</button>
      </div>
    </div>
  </div>
</div>
